	 Лабораторная работа по C++.

      Написать тестовую программу на языке С++ в соответствии
      с выданным вариантом.

      Программа должна иметь меню и окна для отображения
      необходимой информации.

      Предлагается следующая организация работы программы:

 ┌──────────────────────────────────────────────────────────────────────────┐
 │ ┌───────────────┐           ┌──────────────┐           ┌───────────────┐ │
 │ │ Инициализация │           │ Тестирование │           │     Выход     │ │
 │ └───────────────┘           └──────────────┘           └───────────────┘ │
 │       │  Выпад.                    │  Выпад.                             │
 │      \ / меню                     \ / меню                               │
 │ -------------------        -------------------       ------------------- │
 │ |┌───────────────┐|        |┌───────────────┐|       | Выпадающее меню | │
 │ |│ Кол-во эл-тов │|        |│ Базовый класс │| ----- |                 | │
 │ |└───────────────┘|        |└───────────────┘|       | с перечислением | │
 │ |┌───────────────┐|        |┌───────────────┐|       |                 | │
 │ |│ Нач. значения │|        |│ Строка идент. │| ----- | методов для     | │
 │ |└───────────────┘|        |└───────────────┘|       |                 | │
 │ -------------------        |┌───────────────┐|       | соответствующего| │
 │                            |│ В зав. от вар.|| ----- |                 | │
 │                            |└───────────────┘|       | класса.         | │
 │                            |┌───────────────┐|       |                 | │
 │                            |│    Операнды   ||       |                 | │
 │                            |└───────────────┘|       |                 | │
 │                            -------------------       ------------------- │
 │                                                                          │
 │                                                                          │
 │                [1]                                   [2]                 │
 │ ┌──────────────────────────────┐         ┌─────────────────────────────┐ │
 │ │1                             │         │                             │ │
 │ │2                             │         │                             │ │
 │ │3                             │         │                             │ │
 │              .                           │                             │ │
 │              .                           │                             │ │
 │              .                           │                             │ │
 │ │N                             │         │                             │ │
 │ └──────────────────────────────┘         └─────────────────────────────┘ │
 │                                                                          │
 │                                                                          │
 └──────────────────────────────────────────────────────────────────────────┘

 Первоначально пункты меню "Тестирование" и "Начальные значения" запрещены.
 После ввода числа создаваемых объектов по пункту меню "Кол-во элементов"
 этот пункт запрещается и разрешается пункт "Начальные значения". При этом
 на экране появляется окно [1] с количеством пронумерованных строк в соот-
 ветствии со значением N, введенным ранее как число создаваемых объектов и
 окно [2] для последующего вывода в него информации об отработке соответ-
 ствующих конструкторов и деструкторов.
 Пункт меню "Тестирование" разрешается после ввода начальных значений хотя
 бы для одного объекта.
 Все сформированные в процессе создания объектов строки отображаются в окне
 [1] в соответствуюшей введенному номеру объекта строке с указанием типа
 созданного объекта.
 Если в процессе тестирования значение объекта изменяется, то новое значение
 также должно отобразиться в окне [1].
 Пункт меню "Операнды" служит для ввода номеров операндов, над которыми
 будут производиться выбранные действия. Количество операндов может быть
 от одного до трех (в зависимости от выбранного для тестирования метода).
 Для операций "сложение", "вычитание","умножение","деление" обязательно
 использование трех операндов ( два - над которыми производится действие
 и один - куда будет помещен результат ).
 Инициализация (или изменение значения и типа) одного или нескольких объектов
 производного класса может производиться в любой момент времени после ввода
 количества создаваемых значений без изменения значений и типа других ранее
 проинициализированых объектов.
 Допускается отсутствие пункта меню "Операнды" - в этом случае запрос
 номеров операндов осуществляется сразу после выбора соответствующего метода
 для тестирования.
 Необходимо также предусмотреть вывод различной диагностической информации
 ( сообщения об ошибках, результат работы тестируемых методов не изменяющих
 значение тестируемого объекта и т.п. )
 Поскольку методы базового класса должны быть доступны объектам производных
 классов, создаются и инициализируются только объекты производных классов.

 Программа должна  осуществлять полный контроль вводимой информации.

 Более подробная информация о целях работы и составе разрабатываемого
 программного обеспечения изложена в выданном преподавателем варианте
 задания.

